NEXT_PUBLIC_API=http://localhost:8080/api/v1
NEXT_PUBLIC_NODE_API=http://localhost:8081/api
ANOTHER_VARIABLE=value
PORTONE_API_KEY=1782823374086270
PORTONE_API_SECRET=jn7y3n9WPkwWxb1l7BujxEOWDNNoA1sVQEQbqvblLxyi97pSyTZo070q99vaLU7B6XRkK1eWggGmWkrf
